cabal-version:      3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'smarrow-lang' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               smarrow-lang

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            MIT

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Stevan Andjelkovic

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         stevana@users.noreply.github.com

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md
extra-source-files: example/*.smarr

common warnings
  ghc-options: -Wall

library
  -- Import common warning flags.
  import:           warnings

  -- Modules exported by the library.
  exposed-modules:
    Smarrow.CCC
    Smarrow.Deploy
    Smarrow.Deploy.Codec
    Smarrow.Deploy.Config
    Smarrow.Deploy.Event
    Smarrow.Deploy.EventLoop
    Smarrow.Deploy.EventQueue
    Smarrow.Deploy.HttpClient
    Smarrow.Deploy.PendingRequests
    Smarrow.Deploy.Transport
    Smarrow.Environment
    Smarrow.Interpreter
    Smarrow.Lexer
    Smarrow.LibMain
    Smarrow.Parser
    Smarrow.PrettyPrint
    Smarrow.Syntax
    Smarrow.Translate
    Smarrow.TypeChecker
    Smarrow.Utils
    Smarrow.Value

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base              ^>=4.17.0.0
    , bytestring
    , containers
    , directory
    , stm
    , template-haskell
    , text
    , time
    , transformers
    , unix

  build-depends:
    , aeson
    , async
    , flatparse
    , http-client
    , http-types
    , optparse-applicative
    , random
    , vector
    , wai
    , warp

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language: Haskell2010

executable smarrow
  import:           warnings
  hs-source-dirs:   app/cli
  main-is:          Main.hs
  build-depends:
    , base          ^>=4.17.0.0
    , smarrow-lang

  default-language: Haskell2010

executable smarrow-deploy
  import:           warnings
  hs-source-dirs:   app/deploy
  main-is:          Main.hs
  build-depends:
    , base          ^>=4.17.0.0
    , smarrow-lang

  default-language: Haskell2010

test-suite test
  -- Import common warning flags.
  import:             warnings

  -- Base language which the package is written in.
  default-language:   Haskell2010

  -- Modules included in this executable, other than Main.
  other-modules:
    DeployTest
    Test

  build-tool-depends: tasty-discover:tasty-discover

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type:               exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:     test

  -- The entrypoint to the test suite.
  main-is:            Main.hs

  -- Test dependencies.
  build-depends:
    , base          ^>=4.17.0.0
    , smarrow-lang
    , tasty
    , tasty-hunit
